---
id: embedded-boosts
title: Embedded Boosts
---

The boosts plugin allows network owners to embed an ad-unit for their network on other sites.

## Embed Builder

import {useState, useEffect} from 'react';

export function BoostEmbedCode() {
  const [networkHost, setNetworkHost] = useState('www.minds.com');
  const [height, setHeight] = useState(600);
  const [width, setWidth] = useState(300);
  
  return (
    <div>
      <div style={{marginBottom: '32px'}}>
        <div>
          <strong>Your network host</strong>
          <br/>
          <input value={networkHost} onChange={e=>setNetworkHost(e.target.value)}/>
        </div>
        <div>
          <strong>Height (px)</strong>
          <br/>
          <input value={height} onChange={e=>setHeight(e.target.value)}/>
        </div>
        <div>
          <strong>Width (px)</strong>
          <br/>
          <input value={width} onChange={e=>setWidth(e.target.value)}/>
        </div>
      </div>
      <pre>
        <code className='language-html'>
{
`<div
  class="minds-boost-slot"
  data-height="${height}px"
  data-width="${width}px"
  data-app-url="https://` + networkHost + `/plugins/embedded-boosts"
></div>`
}
{
`
<script
  async
  defer
  crossorigin="anonymous"
  src="https://` + networkHost + `/plugins/embedded-boosts/js/embed.min.js"
></script>`
}
        </code>
      </pre>
    </div>
  );
}

<BoostEmbedCode />

## Attribute Reference

| Attribute         | Optional | Description                                            |
|-------------------|----------|--------------------------------------------------------|
| data-app-url      | No       | HREF pointing to the embedded boosts plugin host page. |
| data-height       | Yes      | Height of the embedded boost.                          |
| data-width        | Yes      | Width of the embedded boost.                           |
| data-border-color | Yes      | Border color of embedded boost.                        |

## Example - Minds Network

<div
  className="minds-boost-slot"
  data-height="600px"
  data-width="300px"
  data-app-url="https://www.minds.com/plugins/embedded-boosts/?theme=fishtank"
></div>
  
<EmbedScript />

export function EmbedScript() {
  useEffect(() => {
    const script = document.createElement("script");
    script.async = true;
    script.defer = true;
    script.crossOrigin = "anonymous";
    script.src="https://www.minds.com/plugins/embedded-boosts/js/embed.min.js";
    document.body.appendChild(script);
  }, []);
  return (<></>);
}
