---
id: embedded-comments
title: Embedded Comments
---

The comments plugin allows network owners to embed a comment section on another site, such as a blog.

import {useState} from 'react';

export function EmbedCode() {
const [networkDomain, setNetworkDomain] = useState('www.minds.com');
const [href, setHref] = useState('https://developers.minds.com/docs/plugins/embedded-comments');
const [ownerGuid, setOwnerGuid] = useState('1559194096893956110');
return (<div>
<div style={{marginBottom: '8px'}}>
  <div>
    <strong>Your network domain</strong>
    <br/>
    <input value={networkDomain} onChange={e=>setNetworkDomain(e.target.value)}/>
  </div>
  <div>
    <strong>Url to comment on</strong>
    <br/>
    <input value={href} onChange={e=>setHref(e.target.value)}/>
  </div>
  <div>
    <strong>The channel guid who will own the activity post</strong>
    <br/>
    <input value={ownerGuid} onChange={e=>setOwnerGuid(e.target.value)}/>
  </div>
</div>
<pre>
<code className='language-html'>
  {`<div
  class="minds-comments"
  data-href="` + href + `"
  data-owner-guid="` + ownerGuid + `"
></div>`}
{`
<script async defer crossorigin="anonymous" src="https://` + networkDomain + `/plugins/embedded-comments/js/embed.js"></script>`}
</code>
</pre>
</div>);
}

<EmbedCode />


<div
  style={{ backgroundColor: 'white' }}
  className="minds-comments"
  data-href="https://developers.minds.com/docs/plugins/embedded-comments"
  data-owner-guid="1559194096893956110"
></div>

# Attributes

| Attribute          | Optional | Description                                                                                |
|--------------------|----------|--------------------------------------------------------------------------------------------|
| data-href          | No       | HREF pointing to the page that is to be commented on.                                      |
| data-owner-guid    | No       | GUID of the account owner that has the comments plugin set up.                             |
| data-app-url       | Yes      | Base URL for embedded comments app. If omitted, will use the domain hosting the JS script. |
| data-theme         | Yes      | "light" or "dark". When dark, background will be transparent.                              |
| data-accent-color  | Yes      | Override the accent color used in the comment app.                                         |
| data-minds-branded | Yes      | "true" or "false", remove Minds branding from the comment app.                             |